package com.yundao.core.code.config;

/**
 * 消息服务中心编码
 *
 * @author wupengfei wupf86@126.com
 *
 */
public interface MscCode {

	/**
	 * 一天内同一手机号的发送数量已达上限
	 */
	int MSC_2000 = 2000;

	/**
	 * 批次号格式有误
	 */
	int MSC_2001 = 2001;

	/**
	 * 消息模板名称不能为空
	 */
	int MSC_2002 = 2002;

	/**
	 * 消息模板内容不能为空
	 */
	int MSC_2003 = 2003;

	/**
	 * 服务类型有误
	 */
	int MSC_2004 = 2004;

	/**
	 * 状态值有误
	 */
	int MSC_2005 = 2005;

	/**
	 * 模板内容的长度必须在{min}到{max}之间  
	 */
	int MSC_2006 = 2006;
	
	/**
	 * 模板名称必须在{min}到{max}之间  
	 */
	int MSC_2007 = 2007;
	
	/**
	 * 模板状态不能为空
	 */
	int MSC_2008 = 2008;
	
	/**
	 * 系统代码不能为空
	 */
	int MSC_2009 = 2009;
	
	/**
	 * 发送内容的长度必须在{min}到{max}之间  
	 */
	int MSC_2010 = 2010;
	
	/**
	 * 发送短信失败
	 */
	int MSC_2011 = 2011;
	
	/**
	 * 系统代码的长度必须在{min}到{max}之间  
	 */
	int MSC_2012 = 2012;
	
	/**
	 * 模板编码的长度必须在{min}到{max}之间 
	 */
	int MSC_2013 = 2013;
	
	/**
	 * 模板编码存在
	 */
	int MSC_2014 = 2014;
	
	/**
	 * 模板不存在
	 */
	int MSC_2015 = 2015;
	
	/**
	 * 发起者id不能为空
	 */
	int MSC_2016 = 2016;
	
	/**
	 * 发起者名字不能为空
	 */
	int MSC_2017 = 2017;
	
	/**
	 * 发送目标不能为空或者不存在
	 */
	int MSC_2018 = 2018;
	
	/**
	 * 发送目标值不能为空
	 */
	int MSC_2019 = 2019;
	
	/**
	 * 推送消息ID不能为空
	 */
	int MSC_2020 = 2020;
	
	/**
	 * 推送消息标题不能为空
	 */
	int MSC_2021 = 2021;
	
	/**
	 * 推送消息内容不能为空
	 */
	int MSC_2022 = 2022;
	
	/**
	 * 推送消息跳转url不能为空
	 */
	int MSC_2023 = 2023;
	
	/**
	 * 请指定对应的产品
	 */
	int MSC_2024 = 2024;
	
	/**
	 * 请指定对应的推送话题
	 */
	int MSC_2025 = 2025;
	
	/**
	 * 推送话题ID不能为空！
	 */
	int MSC_2026 = 2026;
	
	/**
	 * 请指定推送的话题标题！
	 */
	int MSC_2027 = 2027;
	
	/**
	 * 请指定推送的话题名称！
	 */
	int MSC_2028 = 2028;
	
	/**
	 * 请指定推送的时间！
	 */
	int MSC_2029 = 2029;

	/**
	 * 手机号：{mobile}不能发送短信
	 */
	int MSC_2030 = 2030;
	
	/**
	 * 模板编码有误
	 */
	int MSC_2031 = 2031;
	
	/**
	 * 发送数量已达上限
	 */
	int MSC_2032 = 2032;
	
}
