package com.yundao.core.code.config;

/**
 * 用户基础服务编码
 *
 * @author wupengfei wupf86@126.com
 *
 */
public interface UbsCode {

	/**
	 * 操作之前内容的长度必须在{min}到{max}之间
	 */
	int UBS_3000 = 3000;

	/**
	 * 操作之后内容的长度必须在{min}到{max}之间
	 */
	int UBS_3001 = 3001;

	/**
	 * 用户名不为空
	 */
	int UBS_3002 = 3002;

	/**
	 * 用户密码不为空
	 */
	int UBS_3003 = 3003;

	/**
	 * 该账号已被禁用，请联系在线客服
	 */
	int UBS_3004 = 3004;

	/**
	 * 用户登录状态锁定
	 */
	int UBS_3005 = 3005;

	/**
	 * 该账号已被锁定，请联系管理员。
	 */
	int UBS_3006 = 3006;

	/**
	 * 用户登录状态有效
	 */
	int UBS_3007 = 3007;

	/**
	 * cas校验用户登录不通过,用户名或者密码错误
	 */
	int UBS_3008 = 3008;

	/**
	 * 用户名用户名：数字、字母、_ 至少两种 长度必须在{min}到{max}
	 */
	int UBS_3009 = 3009;

	/**
	 * 机构id长度必须在{min}到{max}之间
	 */
	int UBS_3010 = 3010;

	/**
	 * 系统编码长度必须在{min}到{max}之间
	 */
	int UBS_3011 = 3011;

	/**
	 * 昵称长度必须在{min}到{max}之间
	 */
	int UBS_3012 = 3012;

	/**
	 * 密码长度必须在{min}到{max}之间
	 */
	int UBS_3013 = 3013;

	/**
	 * 真实姓名长度必须在{min}到{max}之间
	 */
	int UBS_3014 = 3014;

	/**
	 * 身份证不合法
	 */
	int UBS_3015 = 3015;

	/**
	 * 性别不合法
	 */
	int UBS_3016 = 3016;

	/**
	 * 邮箱格式不合法
	 */
	int UBS_3017 = 3017;

	/**
	 * 用户名存在
	 */
	int UBS_3018 = 3018;

	/**
	 * 用户登录状态不合法
	 */
	int UBS_3019 = 3019;

	/**
	 * 机构类型编码的长度必须在{min}到{max}之间
	 */
	int UBS_3020 = 3020;

	/**
	 * 机构名字的长度必须在{min}到{max}之间
	 */
	int UBS_3021 = 3021;

	/**
	 * 机构简称的长度必须在{min}到{max}之间
	 */
	int UBS_3022 = 3022;

	/**
	 * 机构简介的长度必须在{min}到{max}之间
	 */
	int UBS_3023 = 3023;

	/**
	 * 机构规模编码的长度必须在{min}到{max}之间
	 */
	int UBS_3024 = 3024;

	/**
	 * 机构成立日期不能为空
	 */
	int UBS_3025 = 3025;

	/**
	 * 机构logo的长度必须在{min}到{max}之间
	 */
	int UBS_3026 = 3026;

	/**
	 * 机构id有误
	 */
	int UBS_3027 = 3027;

	/**
	 * 组织名字的长度必须在{min}到{max}之间
	 */
	int UBS_3028 = 3028;

	/**
	 * 组织描述的长度必须在{min}到{max}之间
	 */
	int UBS_3029 = 3029;

	/**
	 * 组织id有误
	 */
	int UBS_3030 = 3030;
	
	/**
	 * 角色名字的长度必须在{min}到{max}之间 
	 */
	int UBS_3031 = 3031;
	
	/**
	 * 角色描述的长度必须在{min}到{max}之间 
	 */
	int UBS_3032 = 3032;
	
	/**
	 * 角色id有误
	 */
	int UBS_3033 = 3033;
	
	/**
	 * 用户已有此角色
	 */
	int UBS_3034 = 3034;
	
	/**
	 * 资源id有误
	 */
	int UBS_3035 = 3035;
	
	/**
	 * 角色已有此资源
	 */
	int UBS_3036 = 3036;
	
	/**
	 * 资源名字的长度必须在{min}到{max}之间 
	 */
	int UBS_3037 = 3037;
	
	/**
	 * 资源名字已存在
	 */
	int UBS_3038 = 3038;
	
	/**
	 * 组织名字已存在
	 */
	int UBS_3039 = 3039;
	
	/**
	 * 用户不存在
	 */
	int UBS_3040 = 3040;
	
	/**
	 * 手机号存在
	 */
	int UBS_3041 = 3041;
	
	/**
	 * 投研团队的长度必须在{min}到{max}之间
	 */
	int UBS_3042 = 3042;
	
	/**
	 * 微信号长度必须在{min}到{max}之间
	 */
	int UBS_3043 = 3043;
	
	/**
	 * qq号长度必须在{min}到{max}之间
	 */
	int UBS_3044 = 3044;
	
	/**
	 * 座机号号长度必须在{min}到{max}之间
	 */
	int UBS_3045 = 3045;
	
	/**
	 * 用户头像长度必须在{min}到{max}之间
	 */
	int UBS_3046 = 3046;
	
	/**
	 * 营业执照长度必须在{min}到{max}之间
	 */
	int UBS_3047 = 3047;
	
	/**
	 * 组织机构照长度必须在{min}到{max}之间
	 */
	int UBS_3048 = 3048;
	
	/**
	 * 邮箱长度必须在{min}到{max}之间
	 */
	int UBS_3049 = 3049;
	
	/**
	 * 密码长度必须在{min}到{max}之间,由数字、字母、特殊字符组成
	 */
	int UBS_3050 = 3050;
	
	/**
	 * 组织下已经存在角色
	 */
	int UBS_3051 = 3051;
	
	/**
	 * 资源编码有误
	 */
	int UBS_3052 = 3052;
	
	/**
	 * 资源类型有误
	 */
	int UBS_3053 = 3053;
	
	/**
	 * 菜单类型有误
	 */
	int UBS_3054 = 3054;
	
	/**
	 * 部门下存在子部门,不能删除
	 */
	int UBS_3055 = 3055;
	
	/**
	 * 机构信息不存在
	 */
	int UBS_3056 = 3056;
	
	/**
	 * 此角色下关联用户,不能删除
	 */
	int UBS_3057 = 3057;
	
	/**
	 * 职位长度必须在{min}到{max}之间
	 */
	int UBS_3058 = 3058;
	
	/**
	 * 用户名存在
	 */
	int UBS_3059 = 3059;
	
	/**
	 * 组织编码的长度必须在{min}到{max}之间
	 */
	int UBS_3060 = 3060;
	
	/**
	 * 角色名称存在
	 */
	int UBS_3061 = 3061;
	/**
	 * 同一平台下只能存在一个一级资源节点
	 */
	int UBS_3062 = 3062;

	/**
	 * 移动部门不能移动给自己
	 */
	int UBS_3063 = 3063;

	/**
	 * 移动部门不能移动给自己的子部门
	 */
	int UBS_3064 = 3064;
	
	/**
	 * url不合法
	 */
	int UBS_3065 = 3065;
	
	/**
	 * url重复
	 */
	int UBS_3066 = 3066;
	
	/**
	 * 资源或者菜单类型有误
	 */
	int UBS_3067 = 3067;
	
	/**
	 * 此角色是初始化数据，不可修改
	 */
	int UBS_3068 = 3068;
	
	/**
	 * 资质牌照长度必须在{min}到{max}之间
	 */
	int UBS_3069 = 3069;
	/**
	 * 您的错误次数过多，已被限制输入，如需要请联系客服
	 */
	int UBS_3070 = 3070;
	/**
	 * 新密码不能与前两次密码相同
	 */
	int UBS_3071 = 3071;
	
	/** -- 新code -- **/
	/**
	 * 用户未登录
	 */
	int UBS_20000 = 20000;

	/**
	 * 用户登录信息过期
	 */
	int UBS_20001 = 20001;
	/**
	 * 账号已在别的设备登录，当前用户被登出
	 */
	int UBS_20002 = 20002;
	/**
	 * 您已经处于离职状态，账号被禁用
	 */
	int UBS_20003 = 20003;
	/**
	 * 您的密码已修改，请重新登录
	 */
	int UBS_20004 = 20004;
	/**
	 * 缺少必要参数
	 */
	int UBS_21000 = 21000;
	/**
	 * 您没有权限访问该系统！请联系管理员
	 */
	int UBS_22000 = 22000;
	/**
	 * 抱歉，只有机构客户才能登录
	 */
	int UBS_22001 = 22001;
	/**
	 * 机构不存在或者已失效，无法登录
	 */
	int UBS_23000 = 23000;
	
	/**
	 *  您所属的机构已经被锁定，请联系管理员：400-8250-580
	 */
	int UBS_23001 = 23001;
	
	/**
	 *  
	 */
	int UBS_23002 = 23002;
	
	/**
	 *   
	 */
	int UBS_23003 = 23003;
	/**
	 * 您的手机号还未注册招财猫产品云，点击下方“注册账户”进行注册
	 */
	int UBS_23004 = 23004;
	/**
	 * 您所在的机构已经与招财猫解除了合作，如有疑问请联系王先生：18319990858
	 */
	int UBS_23005 = 23005;
	
	/**
	 * 供应商与手机号关系已存在，无法完成注册-->手机号码已经注册
	 */
	int UBS_23006 = 23006;
	/**
	 * 资源不存在
	 */
	int UBS_29000 = 29000;
	/**
	 * 根资源不能删除哦！
	 */
	int UBS_29001 = 29001;
	/**
	 * 根资源不能修改哦！
	 */
	int UBS_29002 = 29002;
	/**
	 * 工作组不存在！
	 */
	int UBS_29101 = 29101;
	
	/**
	 * 工作组code已存在
	 */
	int UBS_29102 = 29102;
	
}
